<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hà Bảo Ngọc</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/3963a3a56a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <img src="https://mphimmoitv.net/Theme/images/logomoizzzz.png" alt="">
    <form action="#">
        <input type="text" placeholder="Nhập tên phim, diễn viên....">
    </form>
    </header>
    <nav>
       <ul>
         <li><a href="#"><i class="fas fa-home " ></i></a></li>
         <li><a href="#"><i class="fas fa-bolt"> PHIM MỚI</i></a></li>
         <li><a href="#"><i class="fas fa-video"> THỂ LOẠI</i></a></li>
         <li><a href="#"><i class="fas fa-globe-americas"> QUỐC GIA</i></a></li>
         <li><a href="#"><i class="fas fa-film"> PHIM LẺ</i></a></li>
         <li><a href="#"><i class="fas fa-video"> PHIM BỘ</i></a></li>
         <li><a href="#"><i class="fas fa-ticket-alt"> PHIM CHIẾU RẠP</i></a></li>
       </ul>
    </nav>
    <section class="section-1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mRNQg2TRQL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div>
            <h2>[S7] Tuyển Tập Hoạt Hình Doraemon - Phần 61 -Người Bạn Ốm Dài Của Nobita, Hồi Xưa Mẹ Cũng Như Nobita</h2>
        </div>
        <div class="intro">
            <p>
            Doraemon (tiếng Nhật: ドラえもん [doɾaemoɴ]) là một bộ truyện tranh Nhật Bản do Fujiko F. Fujio viết và minh họa. Bộ manga này được đăng nhiều kỳ lần đầu tiên vào tháng 12 năm 1969, với 821 chương riêng lẻ được biên soạn thành 45 tập tankōbon, được Shogakukan xuất bản từ năm 1970 đến năm 1996. Câu chuyện xoay quanh chú mèo máy không có tai tên là Doraemon, du hành ngược thời gian từ thế kỷ 22 để cứu giúp một cậu bé tên là Nobi Nobita.

            <br>
        
                Doraemon nhận được sự hoan nghênh của giới phê bình và trở thành một bộ phim ăn khách ở nhiều quốc gia châu Á. Nó đã giành được nhiều giải thưởng, bao gồm giải thưởng của Hiệp hội Họa sĩ Hoạt hình Nhật Bản năm 1973 và 1994, giải Manga Shogakukan cho truyện tranh thiếu nhi năm 1982, và giải thưởng Văn hóa Tezuka Osamu năm 1997. Tính đến năm 2012, nó đã bán được hơn 170 triệu bản trên toàn thế giới, trở thành bộ manga bán chạy thứ sáu trong lịch sử. Doraemon còn là một trong những thương hiệu truyền thông có doanh thu cao nhất mọi thời đại, trong đó loạt phim hoạt hình có số lượng người xem cao nhất tại Nhật Bản. Nhân vật Doraemon được xem như một biểu tượng văn hóa của Nhật Bản, và được Bộ Ngoại giao nước này bổ nhiệm làm "đại sứ anime" đầu tiên vào năm 2008.
            </p>
        </div>

    </section>

    <section class="section-right">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P7O--QKoHmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>
                <a href="#">[S7] Tuyển Tập Doraemon - Phần 47 - Nỗi Khổ Của Vũ Nam, Hành Tinh Ngược Đời</a>
                
            </h3>

        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZV4hPqxYJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>
                <a href="#">[S6] Tuyển Tập Doraemon - Phần 34 - Nobita Là Món Quà Của Shizuka, Doraemon Và Dracula</a>
                
            </h3>

        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PKbliUxAr7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>
                <a href="#">[S7] Tuyển Tập Doraemon - Phần 76 - Máy Mô Phỏng Hiện Tượng, Người Bạn Ốm Dài Của Nobita</a>

            </h3>

        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ubGn9rJ1C1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>
                <a href="#">[S7] Doraemon Tập 335 - Tình Yêu Của Doraemon</a>
            </h3>

        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ImzcA6nKeHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>
                <a href="#">[S6] Tuyển Tập Doraemon - Phần 9 - Đẹp Trai Mạnh Mẽ Hay Thông Minh, Trang Trại Bánh Kẹo</a>
            </h3>

        </div>

    </section>

</body>
</html>